server {
    listen       80;
    server_name  mysite.domain.com www.mysite.domain.com;
 
    location / {
        root   /var/www/domain.com/public_html/;
        index  index.html index.htm index.php;
        try_files $uri $uri/ =404;
    }
}
